<?xml version="1.0" encoding ="UTF-8"?>
  <interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="QuicknoteNotewindow" parent="AdwApplicationWindow">
      <property name="default-width">350</property>
      <property name="default-height">350</property>
      <child>
        <object class="GtkBox" id="viewbox">
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkHeaderBar">
              <property name="title-widget">
                  <object class="GtkEntry" id="titleentry">
                    <property name="hexpand">false</property>
                    <property name="has-frame">false</property>
                  </object>
              </property>
              <style>
                <class name="flat"/>
              </style>
            </object>
          </child>
        </object>
      </child>
    </template>
  </interface>
