<?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="QuicknoteNoteWithToolbar" parent="GtkBox">
      <property name="orientation">vertical</property>
      <property name="hexpand">true</property>
      <property name="vexpand">true</property>
      <child>
        <object class="GtkScrolledWindow">
      <property name="hexpand">true</property>
      <property name="vexpand">true</property>
          <child>
          <object class="GtkTextView" id="textview">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="left_margin">20</property>
            <property name="right_margin">20</property>
            <property name="bottom_margin">20</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
        </object>
      </child>
      <child>
        <object class="GtkSeparator">
        </object>
      </child>
      <child>
        <object class="QuicknoteToolbar" id="toolbar"/>
      </child>
    </template>
  </interface>
