<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="QuicknoteNotebookPage" parent="GtkBox">
    <child>
      <object class="GtkOverlay" id="overlay">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">500</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <child>
              <object class="GtkBox">
              <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="firstsection">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Today</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="firstsectionlistbox">
                        <property name="show-separators">false</property>
                        <property name="activate-on-single-click">false</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
      </object>
    </child>
  </template>
</interface>
